#ifndef SET_UTILS

    #define SET_UTILS

	.type Set = symbol

	.functor empty(): Set
	.functor add(Set, number): Set

	.functor size(Set): number

	.functor isElement(number, Set): number
	.functor isSubset(Set, Set): number

	#define SET_EMPTY() @empty()

	#define SET_SIZE(set) @size(set)
	#define SET_IS_EMPTY(set) SET_SIZE(set) = 0

	#define SET_ADD(set, elem) @add(set, ord(elem))
	#define SET_ADDI(set, elem) @add(set, elem)

	#define SET_CONTAINS(set, elem) @isSubset(@add(@empty(), ord(elem)), set) = 1
	#define SET_CONTAINSI(set, elem) @isSubset(elem, set) = 1

	#define SET_IS_SUBSET(a, b) @isSubset(a, b) = 1

#endif
